<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FictionalCompanyFinancialsv1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Sales Pct' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.81000000000000005'>
        <calculation class='tableau' formula='0.81000000000000005' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Products+ (Financials (2))' inline='true' name='federated.1s19hh501nv53g161b6781sh74ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials (2)' name='excel-direct.1pigl8w0wmdxg316xs67e0oh2snn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/josep/Documents/Data Practice/Company Financials - Kaggle/Financials (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pigl8w0wmdxg316xs67e0oh2snn' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='integer' name='Manufacturing Price ($)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pigl8w0wmdxg316xs67e0oh2snn' name='Financials' table='[Financials$]' type='table'>
            <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Product' ordinal='3' />
              <column datatype='string' name='Discount Band' ordinal='4' />
              <column datatype='integer' name='Units Sold' ordinal='5' />
              <column datatype='integer' name='Sale Price ($)' ordinal='6' />
              <column datatype='real' name='Gross Sales ($)' ordinal='7' />
              <column datatype='real' name='Discounts ($)' ordinal='8' />
              <column datatype='real' name='Discount Percent' ordinal='9' />
              <column datatype='real' name='Sales ($)' ordinal='10' />
              <column datatype='real' name='Profit ($)' ordinal='11' />
              <column datatype='date' name='Date' ordinal='12' />
              <column datatype='integer' name='Month Number' ordinal='13' />
              <column datatype='string' name='Month Name' ordinal='14' />
              <column datatype='integer' name='Year' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ($)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Financials)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ($)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ($)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ($)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percent]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ($)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ($)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1s19hh501nv53g161b6781sh74ex].[cnt:ID:qk]&quot;' value='No. of Customers' />
          <alias key='&quot;[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]&quot;' value='Total Profit ($)' />
          <alias key='&quot;[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]&quot;' value='Total Sales ($)' />
        </aliases>
      </column>
      <column caption='Target Customer Pct' datatype='integer' name='[Calculation_1115203898426474498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(IF RUNNING_SUM(SUM([Sales ($)])) / WINDOW_SUM(SUM([Sales ($)]))&#13;&#10;    &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN 1&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Target No. Customers' datatype='integer' name='[Calculation_1115203898438660102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(IF [Calculation_2982227411112681486] THEN 1 END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Discounted 1/0' datatype='integer' name='[Calculation_2982227407647150082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Discounts ($)] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_2982227408656863242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ COUNT(ID) }' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_2982227408659439628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Sum([Sales ($)]) }' />
      </column>
      <column caption='Target Sales' datatype='real' name='[Calculation_2982227408659886093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2982227408659439628] * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Within Range' datatype='boolean' name='[Calculation_2982227411112681486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales ($)])) / TOTAL(SUM([Sales ($)])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount Percent]' role='measure' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financials' datatype='table' name='[__tableau_internal_object_id__].[Financials_1A1B3D2B377D4D908B7B279197D7B4AE]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_7C3464A2D8024151AFD9409CEF087DC9]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit ($)]' derivation='Sum' name='[cum:sum:Profit ($):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Expensive Product Set]' derivation='InOut' name='[io:Expensive Product Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit ($)]' derivation='Median' name='[med:Profit ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit ($)]' derivation='Sum' name='[sum:Profit ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales ($)]' derivation='Sum' name='[sum:Sales ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2982227411112681486]' derivation='User' name='[usr:Calculation_2982227411112681486:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Expensive Product Set' name='[Expensive Product Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product (Financials)]' member='&quot; Amarilla&quot;' />
          <groupfilter function='member' level='[Product (Financials)]' member='&quot; Velo&quot;' />
          <groupfilter function='member' level='[Product (Financials)]' member='&quot; VTT&quot;' />
        </groupfilter>
      </group>
      <layout common-percentage='0.949541' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0504587' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Sales Pct' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.81000000000000005'>
          <calculation class='tableau' formula='0.81000000000000005' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Change Pareto Target Sales %' name='[Action1_B414C3FF5E014CA99B42E07B484D94E1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='pareto' />
      <clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (Financials (2))' name='federated.1s19hh501nv53g161b6781sh74ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19hh501nv53g161b6781sh74ex'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit ($)]' derivation='Median' name='[med:Profit ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ($)]' derivation='Sum' name='[sum:Profit ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ($)]' derivation='Sum' name='[sum:Sales ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19hh501nv53g161b6781sh74ex].[med:Profit ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19hh501nv53g161b6781sh74ex].[cnt:ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s19hh501nv53g161b6781sh74ex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.1s19hh501nv53g161b6781sh74ex].[med:Profit ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.1s19hh501nv53g161b6781sh74ex].[cnt:ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product (Financials):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[:Measure Names]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s19hh501nv53g161b6781sh74ex].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s19hh501nv53g161b6781sh74ex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sales Boxplot per Segment ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (Financials (2))' name='federated.1s19hh501nv53g161b6781sh74ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19hh501nv53g161b6781sh74ex'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales ($)]' derivation='Sum' name='[sum:Sales ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product (Financials):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[none:ID:ok]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]</rows>
        <cols>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='manuf price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Product Manufacturing Price ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (Financials (2))' name='federated.1s19hh501nv53g161b6781sh74ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19hh501nv53g161b6781sh74ex'>
            <column caption='{FIXED[Product (Financials)]:AVG([Manufacturing Price ($)])}&gt;100' datatype='boolean' name='[Calculation_2982227408573530119]' role='dimension' type='nominal' user:unnamed='manuf price'>
              <calculation class='tableau' formula='{FIXED[Product (Financials)]:AVG([Manufacturing Price ($)])}&gt;100' />
            </column>
            <column datatype='integer' name='[Manufacturing Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2982227408573530119]' derivation='None' name='[none:Calculation_2982227408573530119:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing Price ($)]' derivation='Sum' name='[sum:Manufacturing Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Manufacturing Price ($):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Manufacturing Price ($):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[sum:Manufacturing Price ($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Calculation_2982227408573530119:nk]' />
              <text column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Manufacturing Price ($):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Manufacturing Price:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[sum:Manufacturing Price ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]</rows>
        <cols>[federated.1s19hh501nv53g161b6781sh74ex].[sum:Manufacturing Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Pareto</run>
            <run fontsize='10'><![CDATA[ - <[Parameters].[Parameter 1]> ($<[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408659886093:qk]>  / $<[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408659439628:qk]>) of sales ]]></run>
            <run fontcolor='#000000' fontsize='10'>shown in </run>
            <run bold='true' fontcolor='#90a832' fontsize='10'>green</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (Financials (2))' name='federated.1s19hh501nv53g161b6781sh74ex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Sales Pct' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.81000000000000005'>
              <calculation class='tableau' formula='0.81000000000000005' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s19hh501nv53g161b6781sh74ex'>
            <column caption='Target Customer Pct' datatype='integer' name='[Calculation_1115203898426474498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(IF RUNNING_SUM(SUM([Sales ($)])) / WINDOW_SUM(SUM([Sales ($)]))&#13;&#10;    &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN 1&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Target No. Customers' datatype='integer' name='[Calculation_1115203898438660102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(IF [Calculation_2982227411112681486] THEN 1 END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2982227408656863242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ COUNT(ID) }' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_2982227408659439628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ Sum([Sales ($)]) }' />
            </column>
            <column caption='Target Sales' datatype='real' name='[Calculation_2982227408659886093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2982227408659439628] * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Within Range' datatype='boolean' name='[Calculation_2982227411112681486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales ($)])) / TOTAL(SUM([Sales ($)])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales ($)]' derivation='Sum' name='[pcto:cum:sum:Sales ($):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2982227408656863242]' derivation='Sum' name='[sum:Calculation_2982227408656863242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2982227408659439628]' derivation='Sum' name='[sum:Calculation_2982227408659439628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2982227408659886093]' derivation='Sum' name='[sum:Calculation_2982227408659886093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ($)]' derivation='Sum' name='[sum:Sales ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115203898426474498]' derivation='User' name='[usr:Calculation_1115203898426474498:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1115203898438660102]' derivation='User' name='[usr:Calculation_1115203898438660102:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1s19hh501nv53g161b6781sh74ex].[Calculation_2982227411112681486]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2982227411112681486]' derivation='User' name='[usr:Calculation_2982227411112681486:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product (Financials):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_1115203898426474498:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s19hh501nv53g161b6781sh74ex].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_1115203898426474498:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_2982227411112681486:nk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408656863242:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408659439628:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408659886093:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_1115203898426474498:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_1115203898438660102:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s19hh501nv53g161b6781sh74ex].[pcto:cum:sum:Sales ($):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target Sales %' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[none:ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales:</run>
                <run bold='true'><![CDATA[ <[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Running Sum of Sales ($) across Table:	</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[pcto:cum:sum:Sales ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_2982227411112681486:nk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408656863242:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408659439628:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408659886093:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_1115203898426474498:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_1115203898438660102:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[none:ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s19hh501nv53g161b6781sh74ex].[pcto:cum:sum:Sales ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_2982227411112681486:nk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408656863242:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408659439628:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Calculation_2982227408659886093:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_1115203898426474498:qk]' />
              <lod column='[federated.1s19hh501nv53g161b6781sh74ex].[usr:Calculation_1115203898438660102:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[none:ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cumulative Total Sales %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[pcto:cum:sum:Sales ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk] + [federated.1s19hh501nv53g161b6781sh74ex].[pcto:cum:sum:Sales ($):qk])</rows>
        <cols>[federated.1s19hh501nv53g161b6781sh74ex].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='prod timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sales Timeline by Product ($)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (Financials (2))' name='federated.1s19hh501nv53g161b6781sh74ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19hh501nv53g161b6781sh74ex'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales ($)]' derivation='Sum' name='[sum:Sales ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product (Financials):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Amarilla&quot;</bucket>
              <bucket>&quot; VTT&quot;</bucket>
              <bucket>&quot; Velo&quot;</bucket>
              <bucket>&quot; Paseo&quot;</bucket>
              <bucket>&quot; Montana&quot;</bucket>
              <bucket>&quot; Carretera&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]</rows>
        <cols>[federated.1s19hh501nv53g161b6781sh74ex].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>timeline filter&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (Financials (2))' name='federated.1s19hh501nv53g161b6781sh74ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19hh501nv53g161b6781sh74ex'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ($)]' derivation='Sum' name='[sum:Profit ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product (Financials):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]</rows>
        <cols>[federated.1s19hh501nv53g161b6781sh74ex].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit/product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Profit by Product ($)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (Financials (2))' name='federated.1s19hh501nv53g161b6781sh74ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19hh501nv53g161b6781sh74ex'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Expensive Product Set]' derivation='InOut' name='[io:Expensive Product Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ($)]' derivation='Sum' name='[sum:Profit ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[io:Expensive Product Set:nk]'>
            <groupfilter function='level-members' level='[io:Expensive Product Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product (Financials):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[io:Expensive Product Set:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s19hh501nv53g161b6781sh74ex].[io:Expensive Product Set:nk]' />
              <text column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]</rows>
        <cols>[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit/segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (Financials (2))' name='federated.1s19hh501nv53g161b6781sh74ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19hh501nv53g161b6781sh74ex'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ($)]' derivation='Sum' name='[sum:Profit ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product (Financials):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</rows>
        <cols>[federated.1s19hh501nv53g161b6781sh74ex].[sum:Profit ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment x country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Segment x Country Sales %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (Financials (2))' name='federated.1s19hh501nv53g161b6781sh74ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19hh501nv53g161b6781sh74ex'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales ($)]' derivation='Sum' name='[pcto:sum:Sales ($):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales ($)]' derivation='Sum' name='[sum:Sales ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product (Financials):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Channel Partners&quot;</bucket>
              <bucket>&quot;Midmarket&quot;</bucket>
              <bucket>&quot;Enterprise&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
              <bucket>&quot;Government&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]</column>
            <column>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]' />
              <text column='[federated.1s19hh501nv53g161b6781sh74ex].[pcto:sum:Sales ($):qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[sum:Sales ($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.1s19hh501nv53g161b6781sh74ex].[pcto:sum:Sales ($):qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]</rows>
        <cols>[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1369' maxwidth='1854' minheight='1369' minwidth='1854' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Products+ (Financials (2))' name='federated.1s19hh501nv53g161b6781sh74ex' />
      </datasources>
      <datasource-dependencies datasource='federated.1s19hh501nv53g161b6781sh74ex'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product (Financials)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product (Financials)]' derivation='None' name='[none:Product (Financials):nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98832' id='52' param='horz' type-v2='layout-flow' w='99138' x='431' y='584'>
            <zone h='98832' id='35' param='horz' type-v2='layout-flow' w='99138' x='431' y='584'>
              <zone h='98832' id='33' param='horz' type-v2='layout-flow' w='99138' x='431' y='584'>
                <zone h='98832' id='15' param='horz' type-v2='layout-flow' w='99138' x='431' y='584'>
                  <zone h='98832' id='13' type-v2='layout-basic' w='99138' x='431' y='584'>
                    <zone forceUpdate='true' h='5552' id='3' type-v2='text' w='48166' x='431' y='584'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f28e2b' fontsize='20'>Fictional Sales Dashboard - Joseph Claro</run>
                      </formatted-text>
                    </zone>
                    <zone h='15215' id='8' name='manuf price' w='38241' x='431' y='13562'>
                    </zone>
                    <zone h='7426' id='5' name='KPIs' show-title='false' w='99138' x='431' y='6136'>
                    </zone>
                    <zone h='85854' id='19' is-fixed='true' type-v2='layout-basic' w='60897' x='38672' y='13562'>
                      <zone h='28144' id='9' param='vert' type-v2='layout-flow' w='60897' x='38672' y='13562'>
                        <zone h='28144' id='12' name='prod timeline' w='60897' x='38672' y='13562'>
                          <layout-cache minheight='173' minwidth='200' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='57710' id='20' param='vert' type-v2='layout-flow' w='60897' x='38672' y='41706'>
                        <zone h='26079' id='17' name='pareto' w='60897' x='38672' y='41706'>
                          <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='31630' id='23' name='boxplot' w='60897' x='38672' y='67785'>
                          <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='39007' id='11' name='profit/product' w='38241' x='431' y='28777'>
                      <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='413' h='31632' id='18' is-fixed='true' name='segment x country' w='38241' x='431' y='67784'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='5552' id='38' mode='checkdropdown' name='boxplot' param='[federated.1s19hh501nv53g161b6781sh74ex].[none:Segment:nk]' type-v2='filter' values='database' w='17639' x='81930' y='584'>
                    </zone>
                    <zone h='5552' id='37' mode='checkdropdown' name='boxplot' param='[federated.1s19hh501nv53g161b6781sh74ex].[none:Country:nk]' type-v2='filter' values='database' w='16775' x='65155' y='584'>
                    </zone>
                    <zone h='5552' id='36' mode='checkdropdown' name='profit/product' param='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' type-v2='filter' values='database' w='16558' x='48597' y='584'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7597' id='16' name='prod timeline' pane-specification-id='0' param='[federated.1s19hh501nv53g161b6781sh74ex].[none:Product (Financials):nk]' type-v2='color' w='15049' x='44660' y='15267' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
